# GratShiftSaveApi.Solution

./: .gitignore  README.md
GratShiftSaveApi/: GratShiftSaveApi.csproj  Program.cs
GratShiftSaveApi/Controllers/: GratShiftController.cs  GratShiftsController.cs  UserController.cs
GratShiftSaveApi/Migrations/: 20230508223655_RestartSchemaForApi.Designer.cs  20230508223655_RestartSchemaForApi.cs  20230509201807_DbSetIdentityUSer.Designer.cs  20230509201807_DbSetIdentityUSer.cs  20230509202048_DbSetIdentityRole.Designer.cs  20230509202048_DbSetIdentityRole.cs  20230509204152_updateDbContexttoIdentityDbContext.Designer.cs  20230509204152_updateDbContexttoIdentityDbContext.cs  20230509205935_AddUsernametoUserRegisterandUserLogin.Designer.cs  20230509205935_AddUsernametoUserRegisterandUserLogin.cs  20230512182959_AddUserIdtoGratShift.Designer.cs  20230512182959_AddUserIdtoGratShift.cs  20230512195345_UpdateTables.Designer.cs  20230512195345_UpdateTables.cs  20230512195514_RemoveUserId.Designer.cs  20230512195514_RemoveUserId.cs  20230512214412_ReintroduceUserIdtoGratShift.Designer.cs  20230512214412_ReintroduceUserIdtoGratShift.cs  20230512215321_AddUserIdKeytodbContext.Designer.cs  20230512215321_AddUserIdKeytodbContext.cs  20230512234300_UpdateUserIdtoString.Designer.cs  20230512234300_UpdateUserIdtoString.cs  20230512235732_UpdateUserIdAutoGenerate.Designer.cs  20230512235732_UpdateUserIdAutoGenerate.cs  20230514184652_Initial.Designer.cs  20230514184652_Initial.cs  20230514191528_SecondUpdate.Designer.cs  20230514191528_SecondUpdate.cs  20230515013151_Initial.Designer.cs  20230515013151_Initial.cs  20230515153432_IntroAppUsertoGratShift.Designer.cs  20230515153432_IntroAppUsertoGratShift.cs  20230515153823_IntroAppUsertoGratShifts.Designer.cs  20230515153823_IntroAppUsertoGratShifts.cs  20230515154403_IntroAppUsertoGratShiftss.Designer.cs  20230515154403_IntroAppUsertoGratShiftss.cs  20230515160040_RemoveAppUser.Designer.cs  20230515160040_RemoveAppUser.cs  20230515202950_ReIntialize.Designer.cs  20230515202950_ReIntialize.cs  (+5 more)
GratShiftSaveApi/Models/: Grat.cs  GratShift.cs  GratShiftResponse.cs  GratShiftSaveApiContext.cs  GratShiftUser.cs  Register.cs  User.cs  UserConstants.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  (+1 more)
(+1 files in other folders)
